{
  "name": "Grey Book Reflection",
  "short_name": "GBR",
  "description": "Daily Grey Book Reflection literature project backed by the Grey Area Group of NA and carried through A.S.I.S.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f3ead8",
  "theme_color": "#201d19",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}